spring.application.name=spring_jpa_hibertne

spring.datasource.url=jdbc:mysql://localhost:3306/db_users_springboot
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update

